ImageHelper/View/MainWindow.xaml

<Window x:Class="ImageHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageHelper.ViewModel"
        mc:Ignorable="d"
        Title="ImageHelper" Height="356" Width="524" ResizeMode="CanResize" MinHeight="356" MinWidth="524">
    <Grid>
        <Button x:Name="BtnPickDirectory" Content="..." Command="{Binding PickSourceDirectoryCommand}" Margin="0,15,20,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="23"/>
        <Label Content="Sorce directory" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <TextBox x:Name="DirectoryPath" Text="{Binding SourceDirectoryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="23" MaxLines="1" Margin="131,15,48,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="File count" HorizontalAlignment="Left" Margin="17,71,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding FileCounter}" Name="FileCounter" HorizontalAlignment="Left" Margin="83,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnPickDestDirectory" Content="..." Command="{Binding PickDestinationDirectoryCommand}" Margin="0,43,20,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="23"/>
        <Label Content="Destination directory" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="DestDirectoryPath" Text="{Binding DestDirectoryPath, Mode=TwoWay}" MaxLines="1" Height="23" Margin="131,43,48,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GroupBox Padding="5" Margin="17,102,22,0" Height="199" VerticalAlignment="Top" Header="Image size">


            <Grid>
                <TextBox x:Name="CompresionPersent" Text="{Binding percent, Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Margin="0,26,55,0" MaxLines="1" IsUndoEnabled="True"  Height="21" VerticalAlignment="Top" TextChanged="CompresionPersent_TextChanged" />
                <Label Content="Image compress percent" Margin="0,0,55,0" Height="26" VerticalAlignment="Top"/>
                <Button Content="Start" IsEnabled="{Binding StartButtonIsEnabled}" x:Name="BtnStartImageResize" Command="{Binding StartResizeCommand}" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Margin="0,0,0,-1"/>
                <CheckBox Content="Make archive" x:Name="ChkMakeArchive" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top"/>
                <TextBox IsEnabled="{Binding IsChecked, ElementName=ChkMakeArchive}" x:Name="ArchiveName" TextWrapping="Wrap" Text="" Margin="0,93,55,0" MaxLines="1" IsUndoEnabled="True" Height="21" VerticalAlignment="Top"/>
                <Label Content="Archive name" Margin="0,69,55,0" Height="24" VerticalAlignment="Top"/>
                <CheckBox Content="Name on images" IsChecked="{Binding placeName, Mode=TwoWay}" x:Name="CheNameOnImages" HorizontalAlignment="Left" Margin="0,119,0,0" VerticalAlignment="Top" Width="109"/>

            </Grid>
        </GroupBox>

        <ProgressBar x:Name="ProgressBar" Value="{Binding ProgressBar}" HorizontalAlignment="Left" Height="20" Margin="31,269,0,0" VerticalAlignment="Top" Width="396"/>
        <Button Command="{Binding TextSettings}" Content="Text Setting" Margin="0,77,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>







