ImageHelper/Test.xaml

<Window x:Class="ImageHelper.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageHelper"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Slider x:Name="TextSizeSlider" Margin="56,39,0,0" VerticalAlignment="Top" Maximum="300" Minimum="1" TickFrequency="1" HorizontalAlignment="Left" Width="363" Orientation="Horizontal" Height="20"/>
            <Label Content="Text size" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox Text="{Binding Value, ElementName=TextSizeSlider, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" DockPanel.Dock="Right" TextAlignment="Right" Margin="10,36,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" />
            <Slider x:Name="TextOutlineSlider" Margin="56,70,0,0" VerticalAlignment="Top" Maximum="300" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" Thumb.DragCompleted="Slider_DragCompleted" HorizontalAlignment="Left" Width="363" Orientation="Horizontal" Height="20"/>
            <TextBox Text="{Binding Value, ElementName=TextOutlineSlider, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" TextAlignment="Right" Margin="10,67,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" />

        </Grid>
        <StackPanel>
            <Image x:Name="ImageBox" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/1-001.jpg"/>
                </Image.OpacityMask>
            </Image>
        </StackPanel>

    </StackPanel>
</Window>
